# Fotocop

./: README.md  fotocopiadora.db  pom.xml
src/main/java/com/onebit/fasv/fotocop/: DatabaseManager.java  DetalleVenta.java  FotocopiadoraApp.java  FotocopiadoraController.java  Registro.java  ReporteGenerator.java  Venta.java
src/main/resources/com/onebit/fasv/fotocop/: main-view.fxml  styles.css
